// let age = Math.floor(Math.random() * 100);
// console.log(age);

// if (age < 21){
//     console.log("You can not enter the club!");
// } else if (age >= 21) {
//     console.log("Welcome!")
// }

// let age = Math.floor(Math.random() * 110) + 1;
// console.log(age);

// if (age < 100){
//     console.log("Not Eligible");
// } else if (age === 100) {
//     console.log("Here is your birthday card from the king!");
// } else{
//     console.log("Not elegible, you have already gotten one!")
// }

// function rollDice(){
//     return flooredNumber = Math.floor(Math.random() * 6) + 1;
//     }    
//     console.log(rollDice());